# Authentication

./: pom.xml
src/main/java/AuthService/: AuthApp.java
src/main/java/AuthService/config/: FeignRequestInterceptor.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/AuthService/constants/: MessagesPermission.java  RoleType.java  StatusCode.java
src/main/java/AuthService/controllers/: AuthController.java
src/main/java/AuthService/dto/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/AuthService/dto/person/: PersonDTO.java
src/main/java/AuthService/exceptions/: AuthException.java
src/main/java/AuthService/security/: CustomAuthenticationEntryPointResolver.java  PersonDetails.java
src/main/java/AuthService/security/service/: JwtService.java  PersonDetailsService.java
src/main/java/AuthService/service/auth/: AuthService.java
src/main/java/AuthService/service/person/: PersonService.java
src/main/resources/: application.yaml
